# CheckLinkConsole

./: .gitignore  CheckLinkConsole.sln  README.md
CheckLinkConsole/: CheckLinkConsole.csproj  CheckLinkJob.cs  Config.cs  LinkChecker.cs  LinksDb.cs  Logs.cs  OutputSettings.cs  Program.cs  Vagrantfile  checksettings.json  links.db
CheckLinkConsole/logs/: checklinks-20180308.json  checklinks-20180308.txt  checklinks-20180309.json
CheckLinkConsole/reports/: report.txt
CheckLinkTest/: CheckLinkTest.csproj  UnitTest1.cs
